theme = TokyoNight

font-family = "JetBrainsMono Nerd Font Mono"
font-family-bold = "JetBrainsMono Nerd Font Mono"
font-family-italic = "JetBrainsMono Nerd Font Mono"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono"

