##### Prefix #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### Splits #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### Reload config #####
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
