# Extra autostart processes
# exec-once = uwsm app -- my-service

# start nm-applet at login
exec-once = nm-applet

# Starting workspaces
exec-once = [workspace 1 silent] ghostty -e yazi
exec-once = [workspace 2 silent] brave-browser
exec-once = hyprctl dispatch workspace 3; ghostty -e tmux new-session -A -s home &
exec-once = [workspace 4 silent] keepassxc

