# Extra autostart processes
# exec-once = uwsm app -- my-service

# Starting workspaces
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] brave-browser
exec-once = hyprctl dispatch workspace 3; ghostty -e tmux new-session -A -s home &
