{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 38,
  "modules-left": [
    "custom/desktop",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "disk",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
  },
  "hyprland/window": {
    "format": " {}",
    "max-length": 250,
    "separate-outputs": true
  },
  "custom/desktop": {
    "format": "",
    "on-click": "desktop-menu",
    "tooltip-format": "Desktop Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "desktop-update-available",
    "on-click": "desktop-launch-floating-terminal-with-presentation desktop-update",
    "tooltip-format": "System update available",
    "signal": 7,
    "interval": 3600
  },
  "disk": {
    "interval": 30,
    "format": " {free}",
    "path": "/",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G",
    "format-alt": " {}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "clock": {
    "interval": 1,
    "format": "{:L%a %d %H:%M:%S}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:%Z:%Ez}",
    "on-click-right": "desktop-launch-floating-terminal-with-presentation desktop-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰲝",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "battery": {
    "format": "{icon} {capacity}% ",
    "format-discharging": "{icon} {capacity}% ",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}% ",
    "format-full": "󰂅 {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% {time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% {time}",
    "interval": 5,
    "on-click": "desktop-menu power",
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "desktop-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "desktop-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "phone": [
        " ",
        " ",
        " ",
        " "
      ],
      "default": [
        "",
        "",
        "",
        ""
      ]
    }
    //"format-icons": {
    //  "default": [
    //    "",
    //    "",
    //    ""
    //  ]
    //}
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "desktop-launch-audio",
    "scroll-step": 5
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "desktop-cmd-screenrecord",
    "exec": "/home/mto/.local/share/desktop/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
