alacritty
bat
bc
bind-utils
bolt
brightnessctl
btop
cargo
cascadia-code-nf-fonts
cascadia-mono-nf-fonts
chromium
cifs-utils
clang
dbus-tools
du-dust
evince
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fd-find
filezilla
firefox
fish
fontawesome-fonts-all
fzf
gcc
ghostty
glab
gnome-calculator
gnome-keyring
gnome-themes-extra
google-noto-fonts-common
gum
gvfs-mtp
gvfs-smb
hplip
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
ImageMagick
ImageMagick-libs
imv
iputils
keepassxc
keychain
kvantum-qt5
libheif
libheif-freeworld
libheif-tools
make
mako
mise
mpv
nautilus
neomutt
neovim
NetworkManager
NetworkManager-openvpn
NetworkManager-openvpn-gnome
net-tools
nextcloud-client
nfs-utils
nmap
nm-applet
nm-connection-editor
openvpn
pciutils
pipewire-devel
pipx
playerctl
plocate
plymouth
plymouth-plugin-*
power-profiles-daemon
remmina
ruby
ruby-devel
ripgrep
rsync
satty
sddm
setroubleshoot
slurp
starship
sushi
swaybg
tar
tldr
tmux
qt5-qtgraphicaleffects
qt6-qtsvg 
qt6-qtvirtualkeyboard
qt6-qtmultimedia
unzip
usbutils
util-linux-user
uwsm
vncviewer
waybar
wezterm
wf-recorder
wget
whois
wl-clipboard
wiremix
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yazi
yq
zoxide
