alacritty
bat
bind-utils
brightnessctl
btop
cargo
cascadia-code-nf-fonts
cascadia-mono-nf-fonts
chromium
cifs-utils
clang
dbus-tools
du-dust
evince
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fd-find
fish
fontawesome-fonts-all
fzf
gcc
ghostty
gnome-calculator
gnome-themes-extra
google-noto-fonts-common
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprpolkitagent
hyprshot
hyprsunset
imv
iputils
iwd
kvantum-qt5
make
mako
mise
mpv
nautilus
neomutt
neovim
net-tools
nfs-utils
nmap
pciutils
pipewire-devel
pipx
playerctl
plocate
plymouth
plymouth-plugin-*
power-profiles-daemon
ruby 
ruby-devel
ripgrep
satty
sddm
setroubleshoot
slurp
starship
sushi
swaybg
tar
tldr
tmux
qt5-qtgraphicaleffects
qt6-qtsvg 
qt6-qtvirtualkeyboard 
qt6-qtmultimedia
unzip
usbutils
util-linux-user
uwsm
waybar
wezterm
wf-recorder
wget
whois
wl-clipboard
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xmlstarlet
yaru-icon-theme
yazi
zoxide
