# https://builtin.com/articles/tmux-config

# Changing the Default Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable full mouse support.
set -g mouse on

# Increase History
set-option -g history-limit 5000

# Optimization
set -g default-terminal "tmux-256color"
set -s escape-time 0

# Jump to a Marked Pane
bind \` switch-client -t'{marked}'

# Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Intuitive Split Commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keeping Current Path
bind c new-window -c "#{pane_current_path}"

# Toggling Windows and Sessions
bind Space last-window
bind-key C-Space switch-client -l

# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Breaking and Joining Panes
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Quick Pane Creation for Note taking
bind-key h split-window -h "vim ~/Documents/notes.md"

# Tmux-sessionizer (https://github.com/ThePrimeagen/tmux-sessionizer/tree/master)
bind-key -r f run-shell "tmux neww ~/.config/tmux/plugins/bin/tmux-sessionizer"
# bind-key -r M-h run-shell "tmux neww tmux-sessionizer -s 0"
# bind-key -r M-t run-shell "tmux neww tmux-sessionizer -s 1"
# bind-key -r M-n run-shell "tmux neww tmux-sessionizer -s 2"
# bind-key -r M-s run-shell "tmux neww tmux-sessionizer -s 3"

# Reload the tmux config.
bind-key r source-file "~/.config/tmux/tmux.conf" \; display "TMUX Reloaded!"

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "janoamaral/tokyo-night-tmux" # https://github.com/janoamaral/tokyo-night-tmux
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"

# Customize where resurrect save files are stored.
set -g @resurrect-dir "~/.config/tmux/resurrect"

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run "~/.config/tmux/plugins/tpm/tpm"
