# Menus
#bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER, SPACE, Launch apps, exec, desktop-menu apps
#bindd = SUPER CTRL, E, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, desktop menu, exec, desktop-menu
bindd = SUPER, ESCAPE, Power menu, exec, desktop-menu system
bindld = , XF86PowerOff, Power menu, exec, desktop-menu system
bindd = SUPER, K, Show key bindings, exec, desktop-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, desktop-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, desktop-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, desktop-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, desktop-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, desktop-toggle-nightlight

# Screenshots
bindd = , PRINT, Screenshot of region, exec, desktop-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, desktop-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, desktop-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, desktop-cmd-screenrecord region
bindd = ALT SHIFT, PRINT, Screen record a region with audio, exec, desktop-cmd-screenrecord region audio
bindd = CTRL ALT, PRINT, Screen record display, exec, desktop-cmd-screenrecord output
bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, desktop-cmd-screenrecord output audio

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
